#BlueJ class context
comment0.params=id\ startTime\ endTime\ department\ rool\ exceptionList
comment0.target=Door(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=
comment2.target=int\ getStartTime()
comment3.params=
comment3.target=int\ getEndTime()
comment4.params=
comment4.target=java.lang.String\ getStringStartTime()
comment5.params=
comment5.target=java.lang.String\ getStringEndTime()
comment6.params=
comment6.target=java.lang.String[]\ getDepartment()
comment7.params=
comment7.target=java.lang.String[]\ getExceptionList()
numComments=8
